<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta name="Author" content="Takkun">
<meta name="Keywords" content="たっくん">
<title>自己紹介</title>
</head>
<body bgcolor="black" text="white">
<hr />

<div align="center">
<h3> たっくんはこんな奴</h3>
</div>

<hr />
<div align="center">
<table border="1">
<tr><td>ハンドル名</td><td>小市民たっくん</td></tr>
<tr><td>星座</td><td>天秤座</td></tr>
<tr><td>血液型</td><td>A</td></tr>
<tr><td>ジョブ</td><td>事務兼社内SE</td></tr>
<tr><td>勤務地</td><td>渋谷区</td></tr>
<tr><td>年収</td><td>低すぎて言えない</td></tr>
<tr><td>生まれ</td><td>大田区</td></tr>
<tr><td>育ち</td><td>札幌市</td></tr>
<tr><td>住民票</td><td>埼玉のはずれ</td></tr>
<tr><td>暮らし</td><td>親元暮らし</td></tr>
<tr><td>プロバイダ</td><td>OCN</td></tr>
<tr><td>ケータイ</td><td>Y!Mobile</td></tr>
<tr><td>センター</td><td>600点ちょっと(800点満点)</td></tr>
<tr><td>高校の成績</td><td>
<div align="center">
<table border="1">
<tr><td>国</td><td>社</td><td>数</td><td>理</td><td>英</td><td>音</td><td>体</td><td>平均</td></tr>
<tr><td>3</td><td>3</td><td>5</td><td>4</td><td>4</td><td>3</td><td>2</td><td>3.4</td></tr>
</table></div></td></tr>
<tr><td>大学の成績</td>
<td>
<div align="center">
<table border="1">
<tr><td>&nbsp;</td><td>A</td><td>B</td><td>C</td><td>計</td></tr>
<tr><td>経済</td><td>28</td><td>-</td><td>24</td><td>52</td></tr>
<tr><td>他学科</td><td>16</td><td>4</td><td>4</td><td>24</td></tr>
<tr><td>教養</td><td>12</td><td>14</td><td>14</td><td>40</td></tr>
<tr><td>語学</td><td>4</td><td>2</td><td>14</td><td>20</td></tr>
</table></div>※A、B、Cは評価。数字は単位数。</td>
</tr>
<tr><td>最終学歴</td><td>某国立大学</td></tr>
<tr><td>資格</td><td>情報処理試験(AP、DB)、簿記2級、FP2級、統計検定2級、eco検定</td></tr>
<tr><td>特技</td><td>ギター、ちょこっとＰＣ</td></tr>
<tr><td>パソコン暦</td><td>22年(Windows95から)</td></tr>
<tr><td>好きな言語</td><td>C#?</td></tr>
<tr><td>したいこと</td><td>数学、ピアノ
<tr><td>好きな球団</td><td>埼玉西武ライオンズ</td></tr>
<tr><td>嫌いな球団</td><td>読売巨人</td></tr>
<tr><td>好きな学科</td><td>数学、物理</td></tr>
<tr><td>好きなグループ</td><td>GLAY</td></tr>
<tr><td>好きな映画</td><td>心が叫びたがっているんだ</td></tr>
<tr><td>好きな作家</td><td>辻村深月、三浦しをん</td></tr>
<tr><td>好きな漫画</td><td>かくかくしかじか</td></tr>
<tr><td>CD枚数</td><td>約20枚</td></tr>
<tr><td>書籍数</td><td>約130冊</td></tr>
</table>

</div>

<hr />
<a href="index.html">トップに戻る</a>
<hr />

</body>
</html>
